{
  "name": "step-classroom-video",
  "version": "0.2.10",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "@types/node": "^26.6.3",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
