{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "step-classroom-video",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["DEVICE_TOKENS", "SESSION_SECRET", "ICE_SERVERS_JSON", "TURN_KEY_ID", "TURN_KEY_API_TOKEN"]
  },
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "VideoRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["VideoRoom"] }],
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
